//
//  Config.pch
//  PageItemCard
//
//  Created by BaoBaoDaRen on 2019/9/9.
//  Copyright © 2019 Boris. All rights reserved.
//

#ifndef Config_pch
#define Config_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 屏幕rect
#define ScreenFrame [UIScreen mainScreen].bounds

/**
 *define:获取屏幕的宽
 */
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

/**
 *define:获取屏幕的高
 */
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

// appdelegate
#define APP_Delegate (AppDelegate*)[UIApplication sharedApplication].delegate

#define SafeAreaTopHeight ((SCREEN_HEIGHT >= 812.0) && [[UIDevice currentDevice].model isEqualToString:@"iPhone"] ? 88 : 64)
#define SafeAreaBottomHeight ((SCREEN_HEIGHT >= 812.0) && [[UIDevice currentDevice].model isEqualToString:@"iPhone"]  ? 30 : 0)

#define BackGroundColor @"#F8F7FC"
#define GeneralTextColor @"#333333"
#define SeparatorLineColor @"#e4e4e4"
#define BackGreenColor @"#2f6f6f"
#define BackBlackColor @"#2f2f2f"

#define RGBA(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]
//#define HEX_C(color) [UIColor colorWithHexString:@"%@",color]


#define GDeepGrayColor [UIColor colorWithHexString:@"#666666"]
#define GGrayColor [UIColor colorWithHexString:@"#999999"]
#define GClearColor [UIColor clearColor]
#define GBlackColor [UIColor colorWithHexString:@"#2F2F2F"]
#define GWhiteColor [UIColor colorWithHexString:@"#FFFFFF"]
#define GBackGroundColor [UIColor colorWithHexString:@"#1B696D"]
#define GBoarderColor [UIColor colorWithHexString:@"#CCCCCC"]
#define GTableBGColor [UIColor colorWithHexString:@"#F3F4F6"]
#define GColorGray  [UIColor grayColor]


#define GPlaceHolder [UIImage imageNamed:@"placeHolder"]

// 适配比例，一般为1：1.25...
#define ZoomValue 1.25f

// 强弱引用...
#define WeakSelf(type)  __weak typeof(type) weak##type = type; // weak
#define StrongSelf(type)  __strong typeof(type) type = weak##type; // strong

// 由角度转换弧度
#define DegreesToRadian(x) (M_PI * (x) / 180.0)
// 由弧度转换角度
#define RadianToDegrees(radian) (radian*180.0)/(M_PI)

// 获取图片
#define GetImage(imageName) [UIImage imageNamed:[NSString stringWithFormat:@"%@",imageName]]

// 获取temp
#define PathTemp NSTemporaryDirectory()

// 获取沙盒 Document
#define PathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
// 获取沙盒 Cache
#define PathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]
// GCD代码只执行一次
#define kDISPATCH_ONCE_BLOCK(onceBlock) static dispatch_once_t onceToken; dispatch_once(&onceToken, onceBlock);

// 选择Font
#define FontL(s)             [UIFont systemFontOfSize:s weight:UIFontWeightLight]
#define FontR(s)             [UIFont systemFontOfSize:s weight:UIFontWeightRegular]
#define FontB(s)             [UIFont systemFontOfSize:s weight:UIFontWeightBold]
#define FontT(s)             [UIFont systemFontOfSize:s weight:UIFontWeightThin]
#define Font(s)              [UIFont systemFontOfSize:s]
#define CUFont(s)            [UIFont fontWithName:@"Helvetica-Bold" size:s];

// FORMAT
#define FORMAT(f, ...)      [NSString stringWithFormat:f, ## __VA_ARGS__]

// 在主线程上运行
#define kDISPATCH_MAIN_THREAD(mainQueueBlock) dispatch_async(dispatch_get_main_queue(), mainQueueBlock);

// 开启异步线程
#define kDISPATCH_GLOBAL_QUEUE_DEFAULT(globalQueueBlock) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), globalQueueBlocl);

// 通知
#define NOTIF_ADD(n, f)     [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(f) name:n object:nil]
#define NOTIF_POST(n, o, u)    [[NSNotificationCenter defaultCenter] postNotificationName:n object:o userInfo:u]
#define NOTIF_REMV()        [[NSNotificationCenter defaultCenter] removeObserver:self]

//加入这个宏，可以省略所有 mas_ （除了mas_equalTo）
#define MAS_SHORTHAND

//加入这个宏，那么mas_equalTo就和equalTo一样的了
#define MAS_SHORTHAND_GLOBALS

//上面的两个宏一定要在这句之前
//#import "Masonry.h"

/**
 *define:iOS 7.0的版本判断
 */
#define iOS7_OR_LATER ([[[UIDevice currentDevice] systemVersion] compare:@"7" options:NSNumericSearch] != NSOrderedAscending)

/**
 *define:iOS 8.0的版本判断
 */
#define iOS8_OR_LATER ([[[UIDevice currentDevice] systemVersion] compare:@"8" options:NSNumericSearch] != NSOrderedAscending)

/**
 *define:iOS 9.0的版本判断
 */
#define iOS9_OR_LATER ([[[UIDevice currentDevice] systemVersion] compare:@"9" options:NSNumericSearch] != NSOrderedAscending)

/**
 *define:iOS 10.0的版本判断
 */
#define iOS10_OR_LATER ([[[UIDevice currentDevice] systemVersion] compare:@"10" options:NSNumericSearch] != NSOrderedAscending)

/**
 *define:iOS 11.0的版本判断
 */
#define iOS11_OR_LATER ([[[UIDevice currentDevice] systemVersion] compare:@"11" options:NSNumericSearch] != NSOrderedAscending)

/**
 *define:iOS 12.0的版本判断
 */
#define iOS12_OR_LATER ([[[UIDevice currentDevice] systemVersion] compare:@"12" options:NSNumericSearch] != NSOrderedAscending)

/**
 *define:屏幕的宽高比
 */
#define CURRENT_SIZE(_size) _size / 375.0 * SCREEN_WIDTH

/**
 *  设备判断...
 */
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#define is_Pad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !is_Pad : NO)
//判断iPhoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !is_Pad : NO) || ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1624), [[UIScreen mainScreen] currentMode].size) && !is_Pad : NO)
//判断iPhoneXsMax
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size)&& !is_Pad : NO)

//判断iPhoneX所有系列
#define ISIPhoneXSeries (IS_IPHONE_X || IS_IPHONE_Xr || IS_IPHONE_Xs_Max)
#define StatusBar_H (ISIPhoneXSeries ? 44.0 : 20.0)
#define NavBar_H         44
#define TabBar_H  (ISIPhoneXSeries ? 83.0 : 49.0)


#endif /* Config_pch */
